{
  "name": "react-paginate",
  "version": "2.2.3",
  "description": "A ReactJS component that creates a pagination.",
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/AdeleD/react-paginate"
  },
  "keywords": [
    "react-component",
    "paginate",
    "paginator",
    "pagination"
  ],
  "author": {
    "name": "Adèle Delamarche"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AdeleD/react-paginate/issues"
  },
  "dependencies": {
    "classnames": "^2.2.5"
  },
  "peerDependencies": {
    "react-addons-create-fragment": "^15.0.0",
    "react-dom": "^15.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-jest": "^6.0.1",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "express": "^4.14.0",
    "jest-cli": "^12.1.1",
    "jquery": "^2.2.4",
    "react": "^15.0.0",
    "react-addons-test-utils": "^15.0.0",
    "react-hot-loader": "^1.3.0",
    "serve-static": "^1.11.1",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "^1.15.0"
  },
  "scripts": {
    "test": "BABEL_JEST_STAGE=0 jest",
    "prepublish": "babel ./react_components --out-dir ./dist --source-maps --presets es2015,stage-0,react",
    "start": "webpack-dev-server --hot --inline",
    "demo": "webpack"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "testFileExtensions": [
      "js"
    ],
    "moduleFileExtensions": [
      "js",
      "json"
    ],
    "testDirectoryName": "__tests__",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react",
      "<rootDir>/node_modules/react-dom",
      "<rootDir>/node_modules/react-addons-test-utils",
      "<rootDir>/node_modules/fbjs"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/node_modules/"
    ]
  }
}
